@extends('layout.master')
@section('content')
		<div class="row">
			<div class="col-md-9">
				<main class="content">
				 Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Таким образом рамки и место обучения кадров позволяет оценить значение новых предложений. Товарищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании соответствующий условий активизации.

				Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Товарищи! начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
				</main>
				
				<div class="row widgets">
					<div class="col-md-4 hidden-sm hidden-xs ">
						<div class="widget new-user">
							<h4>Кто на сайте</h4>
							<ul>
								<li>
									<a class="avatar" href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов</a><br>
								</li>
								<li>
									<a class="avatar" href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов</a><br>
								</li>
								<li>
									<a class="avatar"  href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов-сидоров</a><br>
								</li>
							</ul>
							<ul>
								<li>
									<a class="avatar"  href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов</a><br>
								</li>
								<li>
									<a class="avatar"  href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов</a><br>
								</li>
								<li>
									<a class="avatar"  href=""><img src="images/avatar.jpg"></a>
									<a href="#">Иван иванов</a><br>
								</li>
							</ul>
						 </div>
					</div>
					<div class="col-md-4">
						<div class="widget last-published">
						<h4>Последнии публикации</h4>
							<ul>
								<li> <a href="#">Равным образом постоянное информационно-пропагандистское обеспечение</a></li>
								<li> <a href="#">Равным образом постоянное информационно-пропагандистское обеспечение</a></li>
								<li> <a href="#">Равным образом постоянное информационно-пропагандистское обеспечение</a></li>
								<li> <a href="#">Равным образом постоянное информационно-пропагандистское обеспечение</a></li>
							</ul>
						 </div>
					</div>
					<div class="col-md-4">
						<div class="widget top-published">
						<h4>Топ публикаций</h4>
							@widget('LastPublications',['limit'=>2])
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="widgets last-reviews">
					<h4>Последнии отзывы</h4>
					@widget('LastCommentAll')
				</div>
			</div>
		</div>
		<div class="push"></div>
@endsection